[SNAPSHOT]
snapshot_interval_minutes = 10
compress_state = True

[MASKING]
masking = []
mask_prefix = [
mask_suffix = ]

[DRAIN]
; 1339  Templates
sim_th = 0.5
depth = 4
;sim_th = 0.1
;depth = 3
max_children = 100
max_clusters = 3096
;extra_delimiters = ["_"]

[PROFILING]
enabled = True
report_sec = 30